launch_status failed=13 1729502904000000000
launch_status broken=48 1729502904000000000
launch_status passed=0 1729502904000000000
launch_status skipped=0 1729502904000000000
launch_status unknown=0 1729502904000000000
launch_time duration=6615 1729502904000000000
launch_time min_duration=90 1729502904000000000
launch_time max_duration=173 1729502904000000000
launch_time sum_duration=6267 1729502904000000000
launch_problems product_defects=13 1729502904000000000
launch_problems test_defects=48 1729502904000000000
launch_retries retries=183 1729502904000000000
launch_retries run=61 1729502904000000000
